@import "reset.css";
//@import url( http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic|Ubuntu+Mono:700,400 );

@headerFont     :   "Roboto Slab";
@bodyFont       :   "PT Sans", sans;
@monoFont       :   "Ubuntu Mono", monospace;

@accent         :   #008e93;
@accent2        :   #BCD42A;//#89F600;
@accent3        :   #F4645F;

// code color scheme
@blue           :   #268BD2;    //
@green          :   #BCD42A;
@red            :   #FF5D38;
@darkgreen      :   #26A6A6;


body{
    background      :   #e5e5e5;
    color           :   #333;
    font-family     :   @bodyFont;
    font-size       :   15px;
    line-height     :   24px;
}

header, div, section, article, aside, footer, nav, ul, li{
    box-sizing      :   border-box;
}

h1{
    font-size       :   42px;
    line-height     :   48px;
    margin-bottom   :   12px;
    opacity         :   0.5;
    text-shadow     :   0 1px rgba( 0, 0, 0, 0.75 );
}

h2{
    //font-family     :   @headerFont;
    font-size       :   36px;
    line-height     :   48px;
}

h3{
    color           :   #555;
    font-size       :   32px;
    line-height     :   48px;
}

h4{
    font-size       :   20px;
    font-weight     :   700;
    line-height     :   48px;
}

h6{
    color           :   #777;
    font-size       :   18px;
    line-height     :   24px;
    margin-top      :   12px;
}

b{
    font-weight     :   700;
}

em{
    font-style      :   italic;
}

a[ href ]{
    color           :   @accent3;
    font-weight     :   700;
    //text-decoration :   none;

    &:hover{
        opacity         :   0.8;
        text-decoration :   underline;
    }
}

code{
    color           :   #000;
    font-family     :   @monoFont;
}

sup{
    font-size       :   0.7em;
    line-height     :   0;
    position        :   relative;
    top             :   -0.5em;
}


header.main-header{
    background      :   @accent url( ../img/background.jpg );
    background-size :   cover;
    color           :   #fff;
    height          :   100vh;
    width           :   100%;

    a[ href ]{
        color           :   @accent2;
        text-decoration :   none;
    }
}

.content-wrapper{
    margin          :   0 auto;
    padding         :   48px 0;
    width           :   1196px;
}

.grid-wrapper{
    .grid();
}

.project-name{
    .column( 2, 4 );

    h5{
        font-size       :   24px;
        line-height     :   36px;
        text-shadow     :   0 1px rgba( 0, 0, 0, 0.5 );
    }
}

.prompt{
    font-weight     :   700;
}

nav.top-nav{
    .column( 2, 4 );

    ul{
        float           :   right;
    }

    li{
        color           :   #fff;
        font-size       :   18px;
        font-weight     :   700;
        float           :   left;
        line-height     :   36px;
        padding         :   0 24px;
        text-shadow     :   0 1px rgba( 0, 0, 0, 0.25 );

        &:hover{
            background      :   rgba( 255, 255, 255, 0.1 );
            cursor          :   pointer;
            text-decoration :   none;
        }

        &.active{
            background      :   rgba( 255, 255, 255, 0.2 );
        }
    }
}

.header-center{
    float           :   left;
    margin          :   96px 0;
    margin-bottom   :   48px;
    width           :   100%;

    p{
        font-size       :   18px;
    }
}

.design-line{
    overflow        :   hidden;
    padding-bottom  :   48px;
}

.lambda{
    .column( 1, 4 );
    background      :   rgba( 0, 0, 0, 0.2 );
    font-family     :   "Courier New";
    font-size       :   240px;
    line-height     :   240px;
    opacity         :   0.4;
    text-align      :   center;
}

.short-features{
    .column( 2, 4 );
    padding         :   36px 0;

    p{
        color           :   #f5f5f5;
        font-size       :   18px;
        margin          :   24px 0;

        b{
            color           :   #fff;
        }
    }
}

p.reason{
    margin-top      :   48px;
    opacity         :   0.5;
}

.source-example{
    .column( 2, 4 );

    img{
        background      :   #2b2a27;
        float           :   right;
        padding         :   16px 8px;
        padding-right   :   24px;
    }
}


/* Other pages */

.top-header{
    background      :   @accent url( ../img/header.jpg ) no-repeat;
    background-size :   cover;
    border-bottom   :   8px solid #0C91C6;
    color           :   #fff;
    padding-bottom  :   12px;
}

.page-header{
    padding         :   48px 0;
}

.page-content{
    //background      :   url( ../img/watermark.png ) no-repeat left top;
    margin          :   0 auto;
    width           :   1196px;
}

nav.side{
    .column( 3, 12 );
    margin-top      :   180px;
    padding         :   48px 0;

    a[ href ]{
        text-decoration :   none;
    }

    h4{
        color           :   @accent3;
        line-height     :   36px;
        margin-bottom   :   12px;
        padding-left    :   24px;

        &.topmost{
            color           :   #555;
            border-bottom   :   1px solid #ccc;
            padding-bottom  :   12px;
        }
    }

    h5{
        color           :   @accent3;
        font-size       :   18px;
        font-weight     :   700;
        line-height     :   24px;
        margin-left     :   48px;
    }

    h6{
        font-size       :   15px;
        font-weight     :   700;
        line-height     :   24px;
        margin-left     :   72px;
    }

    .l1 > li{
        margin-bottom   :   12px;
    }
}

.center{
    .column( 9, 12 );
}

.center-content{
    background      :   #fafafa;
    //margin-bottom   :   48px;
    min-height      :   1200px;
    padding         :   48px;
    padding-right   :   96px;

    h3{
        margin-bottom   :   12px;
    }

    h3:before{
        color           :   @accent3;
        content         :   "\A7";
        font-weight     :   700;
        margin-right    :   12px;
        opacity         :   0.5;
    }

    h4{
        color           :   #555;
        font-size       :   24px;
        line-height     :   48px;
    }

    h5{
        color           :   #777;
        font-size       :   18px;
        font-weight     :   700;
        line-height     :   48px;
    }

    p{
        font-size       :   17px;
        line-height     :   24px;
        margin-bottom   :   24px;

        code{
            background      :   #f2f2f2;
            border          :   1px solid #ddd;
            color           :   #444;
            font-weight     :   700;
            padding         :   2px 4px;
        }
    }

    p.warning{
        font-style      :   italic;

        &:before{
            color           :   @accent3;
            content         :   "Warning: ";
            font-style      :   normal;
            font-weight     :   700;
        }
    }

    p.caption{
        font-style      :   italic;
    }

    pre{
        background      :   #333;
        font-size       :   16px;
        line-height     :   24px;
        margin-bottom   :   24px;
        padding         :   12px 24px;

        code{
            color           :   #fafafa;

            .comment{
                color           :   #888;
            }

            .cmd{
                color           :   @red;
            }

            .op{
                color           :   #ccc;
            }

            .ctrl{
                color           :   @red;
                font-weight     :   700;
            }

            .var{
                color           :   @darkgreen;
            }

            .val, .str{
                color           :   @green;
            }
        }
    }
}

.content-section{
    border-bottom   :   1px solid #ddd;//fade( @accent3, 50% );
    margin-bottom   :   24px;
    padding-bottom  :   48px;

    &:last-child{
        border-bottom   :   none;
    }
}

footer.main-footer{
    color           :   #aaa;
    text-align      :   center;
}



.clear{
    &:before, &:after{  content         :   "";
                        display         :   table; }
    &:after{            clear           :   both; }
}

.grid{
    .clear();
}

.column( @x, @n ){
    float           :   left;
    width           :   100% * @x / @n;
}
